---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href="images/shortcutIcon.png" rel="shortcut icon" type="image/png">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <title>404 - Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 72px;
            margin: 0;
            color: #8c4018;
        }

        p {
            font-size: 24px;
            color: #6b6b6b;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #c0703e;
            color: #f2f2f2;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>404</h1>
    <p>Извините, запрошенная страница не найдена.</p>
    <a href="https://froggerhh.github.io/Rome-Site/">Вернуться на главную</a>
</div>
</body>
</html>
